<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Stone Paper Scissors Game</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1 id="heading">Stone Paper Scissors Game</h1>
    <div id="choices">
        <div class="choice" id="paper">
            <img class="icon_img"src="images/paper.png" alt="stone">
        </div>
        <div class="choice" id="stone">
            <img class="icon_img"src="images/rock.png"alt="paper">
        </div>
        <div class="choice" id="scissors">
            <img class="icon_img"src="images/scissors.png"alt="scissors">
        </div>
    </div>
    <div class="scores">
        <h1 id="you">You : 0</h1>
        <h1 id="computer">Computer : 0</h1>
    </div>
    <div id="result">
        <h1 id="move">Lets Play!!</h1>
    </div>

    
    <script src="script.js"></script>

</body>
</html>