    *{
        padding:0;
        margin:0;
    }
    body{
        background-color:#BCBDC0;

    }
    #heading{
        text-align: center;
        background-color: #734B5E;
        color:#BCBDC0;
        line-height: 200px;
        font-size: 80px;
    }
    #choices{
        display:flex;
        align-items: center;
        justify-content: center;
        margin:170px;
    }
    .icon_img{
        height:550px;
        width:550px;
        margin:50px;
        border-radius: 50%;
        object-fit: cover;
    }
    .icon_img:hover{
        opacity:0.8;
    }
    #result {
    background-color: #734B5E;
    color: #BCBDC0;
    font-size: 60px;
    padding-right: 80px;
    padding-left: 80px;
    padding-top: 40px;
    padding-bottom: 40px;
    border-radius: 60px;
    border: none;

    display: flex;
    justify-content: center; 
    align-items: center;      
    text-align: center;       
    margin: 0 auto;           
    width: fit-content;     
    }

    .scores{
        display:flex;
        justify-content: center;
        align-items: center;
        font-size: 50px;
        gap:200px;
        margin:300px;
        color: #734B5E;
    }
    
